# web-int

./: README.md
lektion 1/: Program.cs  lektion 1.csproj
recommender/Collaborative/: Collaborative.csproj  Program.cs  Recommender.cs
recommender/content-based/: Program.cs  Recommender.cs  Review.cs  content-based.csproj
social-networks/: FileReader.cs  Program.cs  SocialNetworksHandler.cs  User.cs  friendships.txt  scores.txt  sentimentAnalysis.py  social-networks.csproj
web-crawler/: Page.cs  Program.cs  StopWord.cs  Term.cs  WebCrawler.cs  html.txt  outdegreelinks.txt  web-crawler.csproj
